*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: poppins;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2{
    text-transform: uppercase;
}
header nav{
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
@media(max-width:1000px){
    .row .column{
        width: 100%;
    }
    header{
        padding: 20px 50px;
    }
}
@media(max-width:700px){
    .social-media{
        margin-right:10% ;
    }
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}
.section-title{
    padding: 10px 10px 60px;
}
/*banner area*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0px 20px;
    line-height: 2;
}
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #ffffff;
    text-align: center;
}
.banner-area .banner-img{
    background-image: url(images/colorpc.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img::after{
    content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #000;
   opacity: .8;
}
.typing{font-size: 18px;}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
    white-space: nowrap;
}
.banner-area .intro{
    margin-bottom: 40px;
    font-size: 25px;
}
.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 30%;
    font-size: 64px;
}
.social-media li:hover{
    color: crimson;
}

/*about area*/
 ul.about-content{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 .about-content li{
     padding: 20px;
     height: 290px;
     background-clip: content-box;
     background-size: cover;
     background-position: center;
 }
 .about-left{
     flex-basis: 40%;
     background-image: url(images/mypic.jpg);
 }
 .about-right{
     flex-basis: 60%;
 }
 .about-area p{
     man-width: 800px;
     margin-bottom: 35px;
     line-height: 1.5;
     text-align: left;
     padding-left: 0;
 }
 .secction-title{
     text-transform: uppercase;
     font-size: 50px;
     margin-bottom: 5%;
 }
 .about-right h2{
margin-bottom: 3%;
 }
 .about-btn{
     padding: 15px 35px;
     background: crimson;
     border-radius: 50px;
     text-transform: uppercase;
     color: #fff;
 }
 @media(max-width:1000px){
     .about-left,.about-right{
         flex-basis: 100%;
     }
     .about-content li{
         padding: 8px;
     }
 }
 /*service area*/
 #services{
     background: #ddd;
 }
 ul.services-content{
     width: 100%;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 .services-content li{
     padding: 0px 30px;
     flex-basis: 15%;
     text-align: center;
 }
 .services-content li img{
     width: 80px;
 }
 .services-content li i{
     font-size: 50px;
     color: crimson;
     margin-bottom: 25px;
 }
 .services-content li h4{
     font-size: 20px;
     margin-bottom: 25px;
 }
 .services-content li p{
     margin: 0;
 }
 @media(max-width:1000px){
    
    .services-content li{
        margin-bottom: 65px;
    }  
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
 }
 .services-content li i:hover{
  font-size: 60px;
  color: white;
    transition: font-size .5s ease-in-out;
 }
 .services-content li img:hover{
     width: 90px;
     transition: width .5s ease-in-out;
 }

 /*contcat area*/
 #contact{
     background: #ddd;
 }
 ul.contact-content{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 .contact-content li{
     padding: 0px 30px;
     flex-basis: 33%;
     text-align: center;
 }
 .contact-content li i{
     font-size: 50px;
     color:crimson;
     margin-bottom: 25px;
 }
 .contact-content li a{
     margin: 0;
 }
 @media(max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    } 
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
 }
 /*footer*/
 footer{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     color: #fff;
     background-color: #000;
     padding: 60px 0;
 }

 .intro {
    display: flex;
    color: white;
}

.typing {
    margin-left: 10px;
    position: relative;
}

.typing::after {
    content: '';
    position: absolute;
    right: -5px;
    width: 1px;
    height: 5%;
    border-right: 2px solid white;
    animation: blink .5s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}





/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row>.column {
    padding: 8px;
}
.btn img{
    width: 50px;
    height: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
    background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
    background-color: #666;
    color: white;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container-form {
      width: 90%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-size: 18px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  @media(max-width:1000px){
    section{
        padding: 100px 50px;
    }
    .banner-area h1{
        font-size: 46px;
    }
}
  @media(max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .intro h1{
        font-size: 18px;
    }
    .banner-area h1{
            white-space: nowrap;
        font-size: 18px;
    }
    .banner-area .intro{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
   
}

@media(max-width:600px){
    section{
        padding: 125px 30px;
    }
}